PORT=8000
MONGODB_URI=mongodb+srv://divyanshukr7484:divya@123@divyanshu.3sve1se.mongodb.net

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDNARY_CLOUD_NAME=
CLOUDNARY_CLOUD_KEY=
CLOUDNARY_CLOUD_SECRET=