PORT=8000
MONGO_URI=mongodb+srv://test-test:divya123@divyanshu.3sve1se.mongodb.net

CLOUDNARY_CLOUD_NAME=chaiaurcode
CLOUDNARY_CLOUD_KEY=714598242411324
CLOUDNARY_CLOUD_SECRET=bl0w9vFqiwJxaXS60gTCESGvrlo